                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.bpmanager.MainActivity"
            tools:ignore="MergeRootFrame" >

        <FrameLayout
            android:id="@+id/frag_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

        </FrameLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal" >
            
			<ImageView
			    android:id="@+id/iv_go_mydata"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:adjustViewBounds="true"
			    android:scaleType="fitXY"
			    android:src="@drawable/footer_mydata" />
			
			<ImageView
			    android:id="@+id/iv_go_bp"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:adjustViewBounds="true"
			    android:scaleType="fitXY"
			    android:src="@drawable/footer_bp" />
			
			<ImageView
			    android:id="@+id/iv_go_medicine"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:adjustViewBounds="true"
			    android:scaleType="fitXY"
			    android:src="@drawable/footer_medicine" />
			
			<ImageView
			    android:id="@+id/iv_go_habit"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:adjustViewBounds="true"
			    android:scaleType="fitXY"
			    android:src="@drawable/footer_habit" />
			
			<ImageView
			    android:id="@+id/iv_go_conf"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:adjustViewBounds="true"
			    android:scaleType="fitXY"
			    android:src="@drawable/footer_conf" />
            
        </LinearLayout>
    </LinearLayout>
