<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의정보관리"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/button_conf_user"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />

        <ImageButton
            android:id="@+id/btn_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/button_conf_alarm"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />

        <ImageButton
            android:id="@+id/btn_app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/button_conf_appinfo"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />
        
        <ImageButton
            android:id="@+id/btn_data_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/button_conf_data"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />
        
        <ImageButton 
            android:id="@+id/btn_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/button_conf_password"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />

    </LinearLayout>

</LinearLayout>
