<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bpmanager.MainActivity$PlaceholderFragment" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="목표\n혈압"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/systolic_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="150/"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FF0000"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/diastolic_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_weight="1"
                android:text="80"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0000ff"
                android:textSize="25dp" />

        </LinearLayout>
        
    </LinearLayout>

    <!-- 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <View
            android:id="@+id/bp_graph_view"
            android:layout_width="fill_parent"
            android:layout_height="99dp"
            android:layout_gravity="" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="72dp" >

            <Button
                android:id="@+id/mydata_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mydata_btn"
                android:textSize="@dimen/TitleSize" />

            <Button
                android:id="@+id/mybp_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mybp_btn"
                android:textSize="@dimen/TitleSize" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <Button
                android:id="@+id/mymedicin_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mymedicin_btn"
                android:textSize="@dimen/TitleSize" />

            <Button
                android:id="@+id/myhabit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/myhabit_btn"
                android:textSize="@dimen/TitleSize" />
        </LinearLayout>

    </LinearLayout>
    -->

</RelativeLayout>
