<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/medicine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="name"
        android:textSize="24dp"
    	android:textStyle="bold" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/bg_gray" >
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:background="@color/bg_white"
	        android:gravity="center_vertical"
	        android:lines="1"
	        android:text="성분명: "
	        android:textSize="16dp"
	        android:textStyle="bold" />
	    
	    <TextView
	        android:id="@+id/medicine_ingredient"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/bg_white"
	        android:gravity="center_vertical"
	        android:lines="1"
	        android:text="name"
	        android:textSize="16dp"
	        android:textStyle="bold" />
		
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
		
	    <Button
	        android:id="@+id/med_btn_took_it"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="복용하기"
	        android:textSize="24dp"
	        android:textStyle="bold"
	        android:layout_margin="10dp"
	        android:background="@drawable/basic_button"
	        android:textColor="@color/btn_text"
	        android:layout_weight="0.5" />
	    
	    <Button
	        android:id="@+id/med_btn_delete_it"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="중단"
	        android:textSize="24dp"
	        android:textStyle="bold"
	        android:layout_margin="10dp"
	        android:background="@drawable/red_button"
	        android:textColor="@color/btn_text"
	        android:layout_weight="1" />	    
	    
	</LinearLayout>
    	
	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/bg_gray">
	    
	    <TableRow
	        android:layout_margin="10dp"
	        android:padding="5dp"
	        android:background="@color/bg_white">
	       
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" 
	            android:text="알림설정"
	            android:textSize="18dp" />

	        <RadioGroup 
	            android:id="@+id/radiogrp_med_alarm"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="3"
	            android:orientation="horizontal" >
	            
	            <RadioButton 
	                android:id="@+id/radio_med_set"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="설정"
	                />
	            
	            <RadioButton 
	                android:id="@+id/radio_med_unset"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
					android:text="해제"
	                />
	            
	        </RadioGroup>
	        
	    </TableRow>
	    
	    <TableRow
	        android:layout_marginTop="0dp"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:padding="5dp"
	        android:background="@color/bg_white">
	        
	         <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" 
	            android:text="알림시간"
	            android:textSize="18dp" />

	         <EditText
	             android:id="@+id/edit_alarm_time"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_weight="3"
	             android:inputType="time" >
	         </EditText>
	        
	    </TableRow>

	    <ImageButton
	        android:id="@+id/medicine_web_open"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:adjustViewBounds="true"
	        android:scaleType="fitCenter"
	        android:src="@drawable/kims" />
	    
	</TableLayout>

</LinearLayout>
