<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 설정"
        android:textSize="20dp"
        android:layout_margin="5dp"
        />
    
    <TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/bg_gray" >
	    
	    <TableRow
	        android:layout_margin="5dp"
	        android:background="@color/bg_white"
	        android:padding="5dp" >
	       
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_weight="1"
	            android:text="비밀번호"
	            android:textSize="18dp" />

	        <RadioGroup 
	            android:id="@+id/radiogrp_password"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="3"
	            android:orientation="horizontal" >
	            
	            <RadioButton 
	                android:id="@+id/radio_pw_set"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="설정"
	                />
	            
	            <RadioButton 
	                android:id="@+id/radio_pw_unset"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
					android:text="해제"
	                />
	            
	        </RadioGroup>
	        
	    </TableRow>
	    
	    <TableRow
	        android:layout_marginTop="0dp"
	        android:layout_marginBottom="5dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:background="@color/bg_white"
	        android:padding="5dp" >

			<EditText
				android:id="@+id/edit_password"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="4"
	            android:inputType="textVisiblePassword" >
	        </EditText>
	        
	    </TableRow>	 
	    
	</TableLayout>  

</LinearLayout>
