<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="혈압 관리 앱에 오신것을 환영합니다. 개인정보 보호정책은 다음과 같습니다."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/privacy_bth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:text="개인정보보호 정책" />

    <Button
        android:id="@+id/user_insert_bth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:text="사용자 등록" />

</LinearLayout>
