<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testfragment.MainActivity$PlaceholderFragment"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:scrollbars="none|vertical" >
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="혈압관리"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="목표혈압"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/bg_white" />

            <TextView
                android:id="@+id/systolic_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right|bottom"
                android:text="150/"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FF0000"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/diastolic_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right|bottom"
                android:text="80"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0000ff"
                android:textSize="25dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/bpview_bth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:src="@drawable/button_bp_view"
            android:scaleType="centerInside"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" >"

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="수축기"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/edit_sys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:inputType="number"
                android:background="@color/bg_white"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray" 
            android:paddingTop="10dp"
            android:paddingBottom="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="이완기"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/edit_dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:inputType="number"
                android:background="@color/bg_white"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="측정일"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/edit_bpinput_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:inputType="date"
                android:background="@color/bg_white"
                android:textSize="24dp" >
            </EditText>

        </LinearLayout>
        
        <ImageButton
            android:id="@+id/inputbp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:src="@drawable/button_bp_add"
            android:scaleType="centerInside"
            />
        
    </LinearLayout>

</RelativeLayout>