<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고혈압관리 어플리케이션을 통해 수집된 개인 정보는 연구 목적으로만 이용됩니다.\n\n개인정보는 관련 법규에 따라 엄격하게 관리되며 연구에 관련된 담당자만이 수집된 자료에 접근할 수 있습니다.\n\n수집된 개인정보 중 개인식별정보는 연구에 직접 이용되거나 필요한 정보가 아니며 연구로 인해 획득되는 임상 자료와 귀하를 연결하기 위한 목적으로만 사용됩니다.\n\n귀하의 개인정보는 연구 목적을 달성할 때까지 사용하게 되며 수집된 정보는 개인정보보호법에 따라 적절히 관리됩니다.\n\n개인 식별 정보와 코드화하여 수집된 자료는 연구책임자와 연구원 이외는 자료 파일에 접근할 수 없도록 별도의 파일 저장소에 암호화하여 보관하여 자료의 접근을 제한할 것입니다.\n\n
귀하의 신상을 파악할 수 있는 기록은 비밀로 보호될 것이며 임상시험의 결과가 출판될 경우에도 귀하의 신상은 비밀로 보호될 것입니다.\n\n다만, 모니터요원, 점검을 실시하는 자, 심사위원회(IRB) 및 식품의약품안전처장이 관계 법령에 따라 임상시험의 실시절차와 자료의 품질을 검증하기 위하여 연구대상자의 신상에 관한 비밀이 보호되는 범위에서 연구대상자의 의무기록을 열람할 수 있지만 이 경우에도 최대한 비밀이 보호되도록 할 것입니다.\n\n귀하(또는 대리인)가 서명한 동의서에 의하여 이러한 자료의 열람이 허용됩니다."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="5dp" />

    </LinearLayout>
    

</ScrollView>
